<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma?</title>
    <style>
        h1 {
            color: aqua;
        }
        h2 {
            color:aquamarine
        }
    </style>
</head>
<body>
    <header><h1>Кто сигма</h1> 
        <nav> 
            <ul>
                </ul> 
            </nav>
        </header> 
        <div class="photo"> <img src="m1000x1000.jpg" /> </div>
    <main><h1>Кто такой сигма?</h1> <p>«Сигмами» называют «одиноких волков» — сильных загадочных мужчин, 
        которые не стремятся к общественному одобрению. Они выстраивают свой образ жизни исходя только из личных интересов. В последнее время термин сигма-самец набирает популярность в сети
        — пользователи интернета создают видео с описанием черт характера таких мужчин и даже пишут книги-руководства о том, как стать «сигмой».</p></main> 
    <div id="conteiner">
    <section><h2>Годы рождения</h2> <p>1488-2030</p><p>Родился он хз как если честно, Сигма является Партиком из фильма Американский псхопат</p></section> 
     <section><h2>Содержание</h2> <p>Вообщем тот кто делает все честно, унижает тех кто унижает других (я сам ничего не понял)</p></section>
      <section><h2>просто секция</h2><p>Я сигма потому что</p>

      </li> </ul></section>
    </div> 
    <footer> <div class="info-section"> <p>ссылка на соцсети:</p> <ul class="social-icons"> <li><a class="social-icon-vk" href="https://vk.com/id786477657" title="вконтакте"> </a></li> <li><a class="social-icon-ytb" href="https://www.youtube.com/channel/UCDOlEL6LdN2h9ibbofx2Hyw" title="ютуб"> </a></li> </a></li> </div> <p><small>Все права защищены &copy; 2024 </small></p> 
     </footer>
     <style>
    html { 
        box-sizing: border-box;     
        } 
    body {
         background-color: #945d5d; font-family: Georgia, "Times New Roman", Times, sans-serif; margin: 0px; color: rgb(0, 0, 0); 
        }
    h1 {
         text-align: center;
        }
    .photo {
         display: flex; justify-content: center; margin: 10px; 
        }
    #conteiner {
         display: flex; flex-flow:row wrap; align-items: stretch; justify-content: center; 
        }
    main {
         margin: 10px; 
        }
    section {
         background: #673333; margin: 10px; padding: 20px; border: 1px dotted rgb(0, 0, 0); width: 240px; 
        }
    nav {
         background-color: #ffffff; margin: 10px 10px 0px 10px; 
        }
    nav ul {
         margin: 0px; list-style-type: none; padding: 5px 0px 5px 0px; display: flex; justify-content: center; 
        }
    nav ul li {
         display: block; border: 1px solid rgb(255, 255, 255); border-radius: .5em; padding: .5em 1em; margin: .5em; font-weight: bold; text-shadow: 1px 1px 3px #0b08a7; text-transform: uppercase; 
        }
    li.selected {
         background-color: #a49cc8; 
        }
    a:link,
    a:visited {
        color: rgb(228, 228, 228);
        text-decorarion: none;
        }
    a:focus,
    a:hover,
    a:active {
        color: rgb(23, 25, 107);
        text-decoration: none;
    }
    footer {
        background-color: #e7b868; text-align: center; padding: 15px; margin: 0px 10px 10px 10px; font-weight: bold; color: #350202; 
    }
    .social-icons { display: flex; justify-content: center; list-style: none; margin-top: 1rem; margin-bottom: 1rem; padding-left: 0; }
    .social-icons > li { margin-left: 0.25rem; margin-right: 0.25rem; }
    .social-icons a { position: relative; background-color: #eee; display: block; user-select: none; transition: background-color .3s ease-in-out; width: 2.5rem; height: 2.5rem; border-radius: .25rem; }
    .social-icons a:hover { background-color: #e0e0e0; }
    .social-icons a::before { content: ""; position: absolute; width: 1.2rem; height: 1.2rem; left: .65rem; top: .65rem; background: transparent no-repeat center center; background-size: 100% 100%; }
    .social-icons .social-icon-vk::before { background-image: url("images/vk.png"); }
    .social-icons .social-icon-ytb::before { background-image: url("images/ytb.png"); }
</style>
</body>
</html>